<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context=".MainActivity">

    <TextView
        android:id="@+id/mPath"
        android:background="#909"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:text="@string/hello_world"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:background="#018573"
        android:id="@+id/android:list"
        android:layout_below="@id/mPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <GridView
        android:background="@drawable/background"
        android:id="@+id/gridView"
        android:layout_alignParentBottom="true"
        android:numColumns="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
